[
    {
        "project": "ChameleonOS",
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "jellybean-mr1"
    },
    {
        "project": "Gerrert84",
        "repository": "android_device_samsung_n7000",
        "target_path": "device/samsung/n7000",
        "branch": "jellybean-mr1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-10.1"
    },
    { "project": "TheMuppets",
        "repository": "android_proprietary_vendor_samsung",
        "target_path": "vendor/samsung/",
        "branch": "cm-10.1"
    }
]